{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Display the latest Instagram posts tagged \"selfie\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "selfie",
    "instagram"
  ],
  "author": "Zach Townsend",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
